<!DOCTYPE html>
<html>
<head>
	<style>
		body {background-color: azure;}
		table{
			width: 100%;
		     border-collapse:collapse;
				}
		td,th {
			border: 1px dashed black;
			padding: 5px;
			text-align: center;
		}
		ul {
             list-style-type: square;
		}
		#p1 {
			border: 3px solid burlywood ;
		}
		.names {
			color: rebeccapurple;
			background-color: rosybrown;
            border: 3px soli black;
        }
        .mybox {
        	border: 1px solid black;
        	padding: 5%; 
        	/*padding-left: 45%; */
        	width: 50px;
			height: 50px;
        	background-color: aqua;
           display: inline-block;
        }
        .outerBox{
        	border: 10px solid lightcoral;
        	padding: 1%;
        	padding-left: 7%;
        	background-color: lightyellow; 
        	margin: 10%;
        }
	</style>
</head>
<body>
<h1>this is Heading </h1>
<h2>this is heading  </h2>
<h3>this is heading  </h3>
<h4>this is heading  </h4>
<h5>this is <strike> heading</strike>  </h5>
<h6>this is <sup> heading </sup> </h6>
<p class="names">this  is a paragraph</p>
<p class="names" id="p1">this is bold</p>
<p>this is italic</p>
<p>super this is bold </p>
<img src="">
<a href="https://www.google.com/">take me to Google</a>
<br>
<br
   <h1>My Interesting form</h1>
   <form>
   	<label>user name</label>
   	<input type="text" placeholder="Enter your name">
   	<br>
   	<label>Password</label>
   	<input type="Password" placeholder="Password">
   	<br>
   	<br>
   	<label>chose</label>
   	<br>
   	<input type="radio" value="Login">
     <label>Login</label>
     <br>
     <input type="radio" value="Signup">
     <label>Signup</label>
     <br>
     <br>
     <label>your key interests</label>
     <br>
     <input type="checkbox">
     <label>Dancing</label>
     <br>
     <input type="checkbox">
     <label>Singing</label>
     <br>
     <input type="checkbox">
     <label>Football</label>
     <br>
     <select>
     	<option>Dancing</option>
     	<option>Singing</option>
     	<option>Football</option>
     </select>
     <br>
     <br>
     <h1>comments</h1>
     <textarea rows="5" cols="10">
     </textarea>
     <input type="submit">
   </form>
   <br>
   <br>
   <table>
<thead></thead>
<tbody>
	<tr>
		<th class="Names">User Name</th>
		<th>Age</th>
		<th>favourite food</th>
	</tr>
	<tr>
		<th class="Names">Sourav</th>
		<th>22</th>
		<th>Sweets</th>
	</tr>
	<tr>
		<th class="Names">Dharmender</th>
		<th>24</th>
		<th>Barger</th>
	</tr>
	<tr>
		<th class="Names">Rahul</th>
		<th>17</th>
		<th>Pizza</th>
	</tr>
</tbody>
   </table>
   <h2>ordered list</h2>
   <ol>
   	<li>Sourav</li>
   	<li>Dharmender</li>
   	<li>Rahul</li>
   </ol>
   <br>
   <ul>
   	<li>jk Rowling</li>
   	<ol>
   		<li>Domious</li>
   	    <li>Pizza</li>
   	    <li>Burger</li>
   	</ol>
   </ul>
<div class="outerBox">
	<div class="mybox">
		<!--div style="padding: 45%;">1</div>-->
		<h1>1</h1>
	</div>
	<div class="mybox">
       <h1>2</h1>
	</div>
	<div class="mybox">
	   <h1>3</h1>
	</div>
	<div class="mybox">
		<h1>4</h1>
	</div>
	<div class="mybox">
		<h1>5</h1>
	</div>
	<div class="mybox">
		<h1>6</h1>
	</div>
</div>
</body>
</html>