<!DOCTYPE html>
<html lang="en" >
<head>
	<title></title>
	<style>
	/*	a:after {                                       /* insert the url in parenthesis  */ 
 /* content: " (" attr(href) ")";
}*/
   /*body {
  counter-reset: section;                  /* numbering section and sub-sections with "section 1" ,"1.1" ,"1.2" etc */
/*}

h1 {
  counter-reset: subsection;
}

h1:before {
  counter-increment: section;
  content: "Section " counter(section) ". ";
}

h2:before {
  counter-increment: subsection;
  content: counter(section) "." counter(subsection) " ";
}*/
/*q:lang(en) {
  quotes: "«" "»" "'" "'";                       /* specify the quotation mark with quotes property */
/*}*/
/*img {
	opacity: 0.5;          /*Image Transparency */
/*}
img:hover{              /* Image Transparency over-mouse*/ 
 /*opacity: 1.0;
}*/
/*img:hover {                   /* image transperency mouse effect */
  /*opacity: 0.5;
}*/
/*div {
  background: rgb(76, 175, 80);
  padding: 10px;
}

div.first {
  background: rgba(76, 175, 80, 0.1);            /* Transparent Box/div box with RGBA values */
/*}

div.second {
  background: rgba(76, 175, 80, 0.3);
}

div.third {
  background: rgba(76, 175, 80, 0.6);
}*/
/*div.background {
  background: green;                    /* creating a transparent box with text on a background image */
 /* border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}*/
</style>
</head>
<body>
<!--p><a href="https://www.w3schools.com">W3Schools</a> contains free tutorials and references.</p>
<p><b>Note:</b> IE8 supports the content property only if a !DOCTYPE is specified.</p>
	<p><b>Note:</b> IE8 supports these properties only if a !DOCTYPE is specified.</p>
<h1>HTML tutorials</h1>
<h2>HTML Tutorial</h2>
<h2>XHTML Tutorial</h2>
<h2>CSS Tutorial</h2>
<h1>Scripting tutorials</h1>
<h2>JavaScript</h2>
<h2>JQuery</h2>
<h1>XML tutorials</h1>
<h2>XML</h2>
<h2>XSL</h2>
	<p><q>This is a <q>big</q> quote.</q></p>
<p><b>Note:</b> IE8 supports the quotes property only if a !DOCTYPE is specified.</p>
	<h1>Image Transparency</h1>
<p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>
<img src="3.jpg" alt="Forest" width="170" height="100">
<img src="5.jpg" alt="Mountains" width="170" height="100">
<img src="1.jpg" alt="Italy" width="170" height="100">
<h1>Transparent Box</h1>
<p>With opacity:</p>
<div style="opacity:0.1;"><p>10% opacity</p></div>
<div style="opacity:0.3;"><p>30% opacity</p></div>
<div style="opacity:0.6;"><p>60% opacity</p></div>
<div><p>opacity 1</p></div>
<p>With RGBA color values:</p>
<div class="first"><p>10% opacity</p></div>
<div class="second"><p>30% opacity</p></div>
<div class="third"><p>60% opacity</p></div>
<div><p>default</p></div>
<p>Notice how the text gets transparent as well as the background color when using the opacity property.</p-->
	<div class="background">
  <div class="transbox">
    <p>This is some text that is placed in the transparent box.</p>
  </div>
</div>
</body>
</html>