<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        section{
            position: relative;
            width: 100% ;
            height: 100 ;
            display:flex;
        }
        section .imgBx {
            position: relative ;
            width: 50% ;
            height: 50 ;
        }
        section .imgBx ::before{
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 100% ;
         height: 100% ;
         background: linear-gradient(225deg,#e91e63,#03a9f4);
         z-index: 1;
         mix-blend-mode: screen;
        }
        section .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100% ;
            height: 100% ;
            object-fit: cover;
        }
        section.contentBx{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
        }
        section .contentBx.formbx{
         width: 50%;
        }
        section .contentBx.formbx h2 {
            color: #607d8b;
            font-weight: 600;
            font-size: 1.5em;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-bottom: 4px solid #ff4584;
            display: inline-block;
            letter-spacing: 1px;
        }
        section .contentBx.formbx .inputBx
        {
            margin-bottom: 20px;
        }
        section .contentBx .formbx .inputBx span
        {
            font-size: 16px;
            margin-bottom: 5px;
            display: inline-block;
            color: #607d8b;
            font-weight: 100;
            font-size: 16px;
            letter-spacing: 1px;
        }
        section .contentBx .formbx .inputBx input
        {
          width: 100%;
          padding: 10px 20px;
          outline: none;
          font-weight: 400;
          border: 1px solid #607d8b;
          font-size: 16px;
          letter-spacing: 1px ;
          color: #607d8b;
          background-color: transparent;
          border-radius: 30px;
        }
    </style>
</head>
<body>
    <section>
        <div class="imgBx">
       <img src=" ">
        </div>
        <div  class="contentBx" >
        <div class="formBX">
        <h2>Login</h2>
        <form>
            <div class="inputBx">
                <span>Username</span>
              <input type="text" name="">
            </div>
            <div class="inputBx">
                <span>Password</span>
              <input type="Password" name="">
            </div>
            <div class="remember">
       <label><input type="checkbox" name=""> Remember me</label>
            </div>
            <div class="inputBx">
              <input type="submit" value="sign in" name=" ">
            </div>
            <div class="inputBx">
            <p>Don't have an Acount ? <a href ="#">Sign Up</a></p>
        </form>
        </div>
        </div>
    </section>
</body>
</html>