<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--style>
.newspaper {
  column-count: 4;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue;
}
</style-->
</head>
<body>
<!--div class="newspaper">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div>
</body>
</html-->


<!DOCTYPE html>
<html>
<head>
	<title>user interface</title>
	<!--style> 
div {
  border: 2px solid;                    /*The resize Property (width)*/
  padding: 20px; 
  width: 300px;
  resize: horizontal;
  overflow: auto;
}
</style>
<style> 
div {
  border: 2px solid;               /*The resize Property (height)*/
  padding: 20px; 
  width: 300px;
  resize: vertical;
  overflow: auto;
}
</style>
<style> 
div {
  border: 2px solid;             /*The resize Property (both)*/
  padding: 20px; 
  width: 300px;
  resize: both;
  overflow: auto;
}
</style>
<style> 
div.ex1 {
  margin: 20px;                                   /*outline space and border of element*/
  border: 1px solid black;
  outline: 4px solid red;
  outline-offset: 15px;
} 
div.ex2 {
  margin: 10px;
  border: 1px solid black;
  outline: 5px dashed blue;
  outline-offset: 5px;
} 
</style-->
</head>
<body>
<!--h1>The resize Property</h1>
<div>
  <p>Let the user resize only the width of this div element.</p>
  <p>To resize: Click and drag the bottom right corner of this div element.</p>
</div>
<p><b>Note:</b> Internet Explorer and Edge does not support the resize property.</p>
<h1>The outline-offset Property</h1>
<div class="ex1">This div has a 4 pixels solid red outline 15 pixels outside the border edge.</div>
<br>
<div class="ex2">This div has a 5 pixels dashed blue outline 5 pixels outside the border edge.</div>
</body>
</html-->



<!DOCTYPE html>
<html>
<head>
	<title>variable</title>
	<!--style>
:root {
  --main-bg-color: coral;                                              /* using The var() Function*/
}
#div1 {
  background-color: var(--main-bg-color);
  padding: 5px;  
}
#div2 {
  background-color: var(--main-bg-color);
  padding: 5px;
}
#div3 {
  background-color: var(--main-bg-color);
  padding: 5px;
}
</style>
<style>
:root {
  --main-bg-color: coral;                             /* using The var() Function to insert sevral custum property values*/
  --main-txt-color: blue;  
  --main-padding: 15px;  
}
#div1 {
  background-color: var(--main-bg-color);
  color: var(--main-txt-color);  
  padding: var(--main-padding);
}
#div2 {
  background-color: var(--main-bg-color);
  color: var(--main-txt-color);
  padding: var(--main-padding);
}
#div3 {
  background-color: var(--main-bg-color);
  color: var(--main-txt-color);
  padding: var(--main-padding);
}
</style-->
</head>
<body>
<!--h1>The var() Function</h1>
<div id="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</div>
<br>
<div id="div2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</div>
<br>
<div id="div3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</div>
<p><strong>Note:</strong> Internet Explorer and Edge 14 and earlier versions do not support the var() function.</p>
</body>
</html-->




<!DOCTYPE html>
<html>
<head>
	<title>box sizing</title>
	<!--style> 
.div1 {                                         /*width of element without box sizing*/
  width: 300px;
  height: 100px;
  border: 1px solid blue;
}
.div2 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red;
}
</style>
<style> 
.div1 {
  width: 300px;                           /*width of element with box sizing*/
  height: 100px;
  border: 1px solid blue;
  box-sizing: border-box;
}

.div2 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red;
  box-sizing: border-box;
}
</style-->
<style>
body {
  margin: 0;                   /* form element + box sizing*/
}
* {
  box-sizing: border-box;
} 
input, textarea {
  width: 100%;
}
</style>
</head>
<body>
<!--div class="div1">This div is smaller (width is 300px and height is 100px).</div>
<br>
<div class="div2">This div is bigger (width is also 300px and height is 100px).</div>
	<div class="div1">Both divs are the same size now!</div>
<br>
<div class="div2">Hooray!</div-->
	<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="Mickey"><br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse"><br>
  Comments:<br>
  <textarea name="message" rows="5" cols="30">
  </textarea>
  <br><br>
  <input type="submit" value="Submit">
</form> 

<p><strong>Tip:</strong> Try to remove the box-sizing property from the style element and look what happens.
Notice that the width of input, textarea, and submit button will go outside of the screen.</p>
</body>
</html>