<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	*{
		box-sizing: border-box;
	}
	body{
		padding: 0%  15%;
	}
	.topbar{
		background-color: cornflowerblue;
		color: white;
		padding: 15px; 
	}
	.items{
		list-style-type: none;
		padding: 10px;
	}
	.items  ul{
		list-style-type: none;
		padding: 0;
    }
    .items li{
    	background-color: violet;
    	color: white;
    	padding: 8px;
    	margin-top: 4px;
       }
       .post{
        padding: 15px; 
    }
    .colRow :after{
    	content: "";
    	clear:both; 
    	display: table;	
    }
	    [class*="col-"]{
    	float: left;
    }
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}

</style>
</head>
<body>
<div class="topbar">
	<h1>My Header</h1>
</div>
<div  class="items col-3">
	<h1>List items</h1>
	<ul>
		<li>Item 1</li> 
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
	</ul>
</div>
<div class="col-9 post">
	<h1>Blog post</h1>
	<p>Data types: Every variable has a type, every expression has a type and all types are strictly
define more over every assignment should be checked by the compiler by the type
compatibility hence java language is considered as strongly typed language.
Java is pure object oriented programming or not?
</p>
	<p>
		Java is not considered as pure object oriented programming language because several
oops features (like multiple inheritance, operator overloading) are not supported by
java moreover we are depending on primitive data types which are non objects.
	</p>
</div>
<div class="post col-10">
	<h1>Blog post</h1>
	<p>Data types: Every variable has a type, every expression has a type and all types are strictly
define more over every assignment should be checked by the compiler by the type
compatibility hence java language is considered as strongly typed language.
Java is pure object oriented programming or not?
</p>
	<p>
		Java is not considered as pure object oriented programming language because several
oops features (like multiple inheritance, operator overloading) are not supported by
java moreover we are depending on primitive data types which are non objects.
	</p>
</div>
<div class="post col-2">
	<h1>Blog post</h1>
	<p>Data types: Every variable has a type, every expression has a type and all types are strictly
define more over every assignment should be checked by the compiler by the type
compatibility hence java language is considered as strongly typed language.
Java is pure object oriented programming or not?
</p>
	<p>
		Java is not considered as pure object oriented programming language because several
oops features (like multiple inheritance, operator overloading) are not supported by
java moreover we are depending on primitive data types which are non objects.
	</p>
</div>
</body>
</html>