<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	*{
		box-sizing: border-box;
	}
	.topbar{
		border: 2px solid antiquewhite;
	}
	.menu{
		width: 20%;
		border: 1px solid blue;
		float: left;
	}
	.details{
		width: 40%;
		border: 1px solid blue;
		float: left;
	}
	.details2{
		width: 40%;
		border: 1px solid blue;
		float: left;
	}
    [class*="col-"]{
    	float: left;
    	border: 1px solid blue;
    }
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}

</style>
</head>
<body>
<div class="topbar">
	<h3> Top Bar </h3>
</div>
<div class="col-4">
	<h1>This is Menu</h1>
	<ul>
		<li>first</li>
		<li>Second</li>
		<li>third</li>
	</ul>
</div>
<div class="col-4">
<h1>This is Menu</h1>
</div>
<div class="col-4">
<h1>This is Menu 2</h1>
</div>

</body>
</html>