// Combinators <<--- 
1. Descendant selector (space between the 2 selectors)
2. Child selector  (">" between' the 2 selectors)
3. Adhancent sibling selector ("+" between selectors)
4. General sibling selector ("~")

// Pseudo classes

̵<html>
<head>
    <style>

        body {
            padding-left: 20%;
            padding-right: 20%;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
        }   
        body .formContainer {
            display: flex;
            border: 1px solid #555555;
            padding: 30px;
            flex-direction: column;
        }

        div + p {
            color: red;
        }

        .formFields {
            display: flex;
            /* border: 1px solid black; */
            padding: 10px;
            align-items: center;
            /* padding-right: 30%; */
        }
        .inputBoxes {
            padding: 12px;
            flex: 5;
            /* border: 1px dashed black; */
        }
        .formLabel {
            flex: 2;
            /* border: 1px dashed black; */
        }
        .moveToRight {
            justify-content: flex-end;
        }
        .niceButton {
            color: white;
            background: #4d4d4d;            
        }

        .niceButton:hover{
            background: white;
            color: #4d4d4d;   
            cursor: progress;
        }        

        .register {
            display: none;
        }
        .moveToRight:hover > p {
            display: block;
        }
        #buttonC {
        padding: 7px 27px;  
        }
    </style>
</head>

<body>    
    <p>This is body wala P</p>
    <div class="formContainer">
        <p style="font-size:27px">Registration Form</p>
        <p style="font-size:27px">This is a sample form</p>
        <form style="display:flex; flex-direction: column;">
            <div class="formFields">
                <div style="flex:2">
                </div>
                <label class="formLabel">
                    First Name:
                </label>
                <input type="text" placeholder="First Name" class="inputBoxes">
            </div>
            <div class="formFields">
                <div style="flex:2">
                </div>
                <label class="formLabel">
                    Last Name:
                </label>
                <input type="text" placeholder="Last Name" class="inputBoxes">
            </div>
            <div class="formFields">
                <div style="flex:2">
                </div>
                <label class="formLabel">
                    Email:
                </label>
                <input type="text" placeholder="Email" class="inputBoxes">
            </div>
            <div class="formFields moveToRight">
                <input type="submit" value="Register" class="niceButton" id="buttonC">
                <p class="register">This is Register button</p>
            </div>
            <p>My new inner para</p>
        </form>
    </div>
    <p>My new para</p>
    <p>My new para2</p>
</body>

</html>