<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	*{
		box-sizing: border-box;
	}
	body{
		padding: 0%  15%;
	}
	.topbar{
		background-color: cornflowerblue;
		color: white;
		padding: 15px; 
	}
	.items{
		list-style-type: none;
		padding: 10px;
	}
	.items  ul{
		list-style-type: none;
		padding: 0;
    }
    li{
    	background-color: violet;
    	color: white;
    	padding: 8px;
    	margin-top: 20px;
       }
       .items2 ul{
       	text-align: center;
       	padding: 0px;
       } 
       .items2 li{
       	list-style-type: none;
       }
       .items2 li{
       	margin-top: 0px;
       }
       .post{
        padding: 15px; 
    }
    .colRow :after{
    	content: "";
    	clear:both; 
    	display: table;	
    }
	    [class*="col-"]{
    	float: left;
 }
 .footer {
    	background-color: blue;
    	color:white;
    	text-align:center;
    	padding:15px;
}
 [class*="col-"]{
    	width: 100%
 }

	/*.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}*/


	.footer{
		display: none;
	}
@media only screen and (min-width: 600px){
	/*for tablet */
		.footer{
		display: block;
	}
	.col-s-1 {width: 8.33%;}
	.col-s-2 {width: 16.66%;}
	.col-s-3 {width: 25%;}
	.col-s-4 {width: 33.33%;}
	.col-s-5 {width: 41.66%;}
	.col-s-6 {width: 50%;}
	.col-s-7 {width: 58.33%;}
	.col-s-8 {width: 66.66%;}
	.col-s-9 {width: 75%;}
	.col-s-10 {width: 83.33%;}
	.col-s-11 {width: 91.66%;}
	.col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px){
	/* for browser */
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
} 
  @media only screen and (orientation : landscape){
  	body{
       background-color: lightblue;
  	}
  }
</style>
</head>
<body>
<div class="topbar">
	<h1>My Header</h1>
</div>
<div class="colRow">
<div  class="items col-3 col-s-3">
	<h1>List items</h1>
	<ul>
		<li>Item 1</li> 
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
	</ul>
</div>
<div class="col-6 col-s-9 post">
	<h1>General Rules for screen fittings</h1>
	<p>/* Extra small devices{phones 600px and down}*/
		@media only screen and{min-width: 600}{...}*/</p>
		
		<p>/* small devices{portrait tablets and large phones 600px and up}*/
		@media only Screen and{min-width: 600px}{...}*/</p>
		
		<p>/* medium devices {landscape tablets , 768px and up}*/
		@media only screen and {min-width: 768px}{..}*/</p>

		<p>/*large devices {laptopd/desktop 992px nand up}*/
		@media only screen and{min-width: 992}{...}*/ </p>

		<p>/* Extra large devices{large laptops and desktop 1200px and up }*/
		@media only Screen and{min-width: 1200px}{...}</p>
</p>
</div>
<div  class="items2 col-3 col-s-12">
	<h1>List items</h1>
	<ul>
		<li>
		<h2>item 1</h2>
        Details about the items 1  
	</li> 
        <li><h2>item 2</h2>
        Details about the items 2 
    </li>
        <li><h2>item 3</h2>
        Details about the items 3
    </li>
	   </ul>
     </div>
   </div>
   <div style="clear: both;">
   <div class="footer">
   	<h2> this is footer text /area</h2>
   </div>
</div>
<nav>
	<a href=""></a>
	<a href=""></a>
	<a href=""></a>
</nav>
 </body>
</html>